* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.navbar .logo img {
    height: 16px;
}

.navbar .nav-icons img {
    height: 16px;
    margin-left: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0 5px;
    position: fixed;
    color: #2e2e2e;
    background-color: #bebebe;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 40px;
    font-size: 12px;
}

.offers {
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #2e2e2e;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
}

.offers a {
    color: rgb(0, 140, 255);
    text-decoration: none;
}

.welcome {
    background-color: #000;
    color: #fff;
    padding-top: 120px;
}

.welcome-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.welcome-bottom a {
    border: 1px solid rgb(0, 140, 255);
    border-radius: 30px;
    background-color: rgb(0, 140, 255);
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
}

.welcome-video {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-video h2 {
    font-size: 28px;
    line-height: 1.142;
    font-weight: 600;
    letter-spacing: .007em;
    color: #878681;
}

.services img {
    height: 30px;
    border-radius: 50%;
    width: 30px;
}

.services a {
    color: rgb(0, 140, 255);
}

.section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 30px;
}

.titles h1 {
    font-size: 40px;
}

.products {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.099);
}

.product img {
    height: 90px;
}

.product a {
    text-decoration: none;
    color: #000;
    margin-top: 20px;

}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.card-container {
    margin-top: 30px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.card img {
    height: 220px;
}

.card {
    height: 470px;
    width: 370px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0.7s;
}

.cards :nth-child(3) {
    background-color: #000;
    color: #fff;
}

.cards :nth-child(3) img {
    height: 150px;
}

.card h2 {
    margin: 10px 0;
}

.card p {
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.event-pictures {
    display: flex;
    justify-content: space-evenly;
}

.event-pictures img {
    height: 400px;
}

.apple-events {
    background-color: #000;
    color: #fff;
    margin-top: 100px;
    padding: 50px;
}

.apple-events h3 {
    text-align: center;
    margin-bottom: 30px;
}

.section-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.section-3 img {
    height: 400px;
}

.section-3 h3 {
    font-size: 40px;
}

.store {
    display: flex;
}

.store img {
    height: 22px;
}

.menu-items {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.336);
}

.menu-para {
    width: 50%;
    padding-bottom: 30px;
    color: #878681;
    font-size: 14px;
    line-height: 20px;
}

.menu-para hr {
    margin-top: 30px;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.menu-list ul {
    list-style: none;
    font-size: 14px;
    color: #727272;
}

.menu-list ul li {
    cursor: pointer;
    padding-top: 12px;
}

.menu-list ul li:first-child {
    color: #000000;
    font-weight: 500;
    padding-top: 20px;
}

.outro-container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    width: 50%;
}

.outro-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.outro-container hr {
    margin-top: 20px;
}

.outro-container ul {
    display: flex;
    list-style: none;
}

.outro-container li span {
    padding: 0 10px;
}

.menu-open {
    display: none;
}

.menu-close {
    display: none;
}

@media only screen and (max-width:600px) {
    .navbar ul {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        position: absolute;
        background-color: #fff;
        opacity: 0;
        transition: 0.6s;
    }

    .navbar ul li {
        padding-top: 30px;
    }

    .menu-open {
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
    }

    .menu-close {
        display: block;
        position: absolute;
        height: 25px;
        right: 4%;
        top: 25%;
    }

    .offers p {
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .offers a {
        font-size: 13px;
    }

    .section {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .products {
        display: grid;
        flex-direction: column;
        align-items: center;
    }

    .titles h1 {
        font-size: 30px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .apple-events {
        display: flex;
        flex-direction: column;
    }

    .event-pictures {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event-pictures img {
        height: 350px;
        width: auto;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-3 img {
        height: 400px;
    }

    .section-3 h3 {
        font-size: 30px;
        margin: 20px;
    }

    .menu-list ul {
        font-size: 12px;
        padding: 10px;
    }
}